<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:windowFullscreen="true"
    tools:context=".PesanActivity">

    <include
        android:id="@+id/app_header"
        layout="@layout/app_header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="35dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_last_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="17dp"

                    android:text="Set destinasi"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24sp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_apartment_24" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stasiun Keberangkatan"
                        android:fontFamily="@font/open_sans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                </LinearLayout>



                <Spinner
                    android:id="@+id/spinner_stasiun_keberangkatan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_rectangle"

                    android:layout_marginVertical="7dp"

                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location_city_24" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stasiun Tujuan"
                        android:fontFamily="@font/open_sans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />



                </LinearLayout>


                <Spinner
                    android:id="@+id/spinner_stasiun_tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_rectangle"

                    android:layout_marginVertical="7dp"

                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tanggal Keberangkatan"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_tanggal_keberangkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="9dp"
                        android:background="@drawable/rounded_rectangle"
                        android:fontFamily="@font/open_sans_semibold"
                        android:inputType="date"
                        android:hint="12/10/2023"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_40"
                        android:layout_weight="5"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/button_pilih_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/outline_edit_calendar_24"
                        android:background="@drawable/rounded_rectangle_clickable"
                        />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/text_pilih_kereta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"

                    android:text="Pilih kereta"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <Spinner
                    android:id="@+id/spinner_pilih_kereta"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_rectangle"

                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/text_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="7dp"

                    android:text="Kelas"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/spinner_pilih_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_rectangle"

                    android:fontFamily="@font/open_sans_semibold"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/text_paket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:text="Paket tambahan"
                    android:fontFamily="@font/open_sans_bold"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_paket_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"

                    android:fontFamily="@font/open_sans"
                    android:text="Tambahkan paket pelengkap perjalanan agar perjalanan anda lebih nyaman"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 1"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="6dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/outline_vrpano_24"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Pemandangan Panorama"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_1"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 2"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/outline_local_cafe_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Minuman Signature"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_2"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 3"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="6dp"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/outline_brunch_dining_24"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Makanan Berat"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_3"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 4"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="6dp"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/outline_movie_24"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Akses Hiburan Film"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_4"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 5"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="6dp"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/outline_fastfood_24"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Makanan Ringan"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_5"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 6"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="6dp"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/flowsheet"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Jaminan Duduk Dekat Jendela"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />



                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_6"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card_color"
                        app:cardCornerRadius="16dp"
                        android:layout_marginStart="32dp"
                        android:elevation="8dp"
                        app:cardElevation="8dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="21dp"
                            android:paddingHorizontal="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Paket 7"
                                android:fontFamily="@font/open_sans_bold"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_marginBottom="13dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginBottom="6dp"
                                android:visibility="visible"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/outline_accessible_24"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/open_sans"
                                    android:text="Berkebutuhan Khusus"
                                    android:textColor="@color/white"
                                    android:textSize="13sp" />


                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15dp"/>

                            <ToggleButton
                                android:id="@+id/toggleButton_paket_7"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:background="@drawable/activated_toggle_button"
                                android:checked="false"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@color/white"
                                android:textOff="Not Active"
                                android:textOn="Active"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/card_color"
                app:cardCornerRadius="16dp"
                android:layout_margin="10dp"
                android:elevation="8dp"
                app:cardElevation="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Harga"
                        android:fontFamily="@font/open_sans_bold"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginBottom="13dp"/>

                    <TextView
                        android:id="@+id/text_total_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="Rp0,00"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_rectangle_clickable"
                        android:backgroundTint="#3D910B"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="checkout"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>